{
  "name": "com.synology",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martijnpoppen/com.synology"
  },
  "dependencies": {
    "got": "^11.8.2",
    "wake_on_lan": "0.0.4"
  }
}
